# OpenSeadragonAnnotation

./: .gitignore  README.md
OpenSeadragonAnnotation/: OpenSeadragonAnnotation.sln
OpenSeadragonAnnotation/src/DST.Database/: App.config  DST.Database.csproj  packages.config
OpenSeadragonAnnotation/src/DST.Database/Base/: BaseManager.cs  BasePatManager.cs
OpenSeadragonAnnotation/src/DST.Database/Extensions/: SampleUploadExtensions.cs
OpenSeadragonAnnotation/src/DST.Database/Manager/: AnnoMarkDB.cs  DictDB.cs  LendOutInfoDB.cs  MarkDB.cs  PatientInfoDB.cs  SampleGiveBackInfoDB.cs  SampleUploadDB.cs
OpenSeadragonAnnotation/src/DST.Database/Model/: AnnoMark.cs  DST_DICT.cs  DST_LEND_OUT_INFO.cs  DST_PATIENT_INFO.cs  DST_SAMPLE_GIVE_BACK_INFO.cs  DST_SAMPLE_UPLOAD.cs
OpenSeadragonAnnotation/src/DST.Database/Model/Extend/: DST_PATIENT_INFO.cs  DST_SAMPLE_UPLOAD.cs
OpenSeadragonAnnotation/src/DST.Database/Properties/: AssemblyInfo.cs
OpenSeadragonAnnotation/src/Domain/: AnnoMark.cs  Domain.csproj
OpenSeadragonAnnotation/src/Domain/Properties/: AssemblyInfo.cs
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/: OpenSeadragonAnnotationWeb.csproj  Program.cs  Startup.cs
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/Controllers/: AnnotationController.cs  HomeController.cs
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/Models/: ErrorViewModel.cs
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/Properties/: launchSettings.json
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/Views/: _ViewImports.cshtml
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/Views/Annotation/: Index.cshtml
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/Views/Shared/: _Layout.cshtml  _OpenSeadragonScriptsPartial.cshtml  _OpenSeadragonScriptsPartial2.cshtml
OpenSeadragonAnnotation/src/OpenSeadragonAnnotationWeb/wwwroot/js/: drawAnnotations.js
OpenSeadragonAnnotation/src/OpenSeadragonService/: AnnotationService.cs  OpenSeadragonService.csproj
OpenSeadragonAnnotation/src/OpenSeadragonVue/: OpenSeadragonVue.njsproj  README.md  package-lock.json  package.json
OpenSeadragonAnnotation/src/OpenSeadragonVue/public/: index.html
OpenSeadragonAnnotation/src/OpenSeadragonVue/src/: App.vue  main.js
OpenSeadragonAnnotation/src/OpenSeadragonVue/src/assets/: FabAssistance.js  OSDAssistance.js  fabric.adapted.js
OpenSeadragonAnnotation/src/OpenSeadragonVue/src/assets/OpenseadragonFabricjsOverlay/fabric/: fabric.adapted.js
OpenSeadragonAnnotation/src/OpenSeadragonVue/src/components/: Home.js  Home.vue
