<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <Compile Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
<Content Remove="wwwroot\dzc_output_images\**"/>
    <EmbeddedResource Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <EmbeddedResource Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
    <None Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <None Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\openseadragon-bin-2.4.2\changelog.txt" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\.gitignore" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
