<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <Compile Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
<Content Remove="wwwroot\dzc_output_images\**" />
    <EmbeddedResource Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <EmbeddedResource Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
    <None Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\fabric\archive\**" />
    <None Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\openseadragon\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\openseadragon-bin-2.4.2\changelog.txt" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\.gitignore" />
    <Content Remove="wwwroot\lib\OpenseadragonFabricjsOverlay\changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Anno.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\OpenSeadragonService\OpenSeadragonService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\lib\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\..\lib\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
